name: ci
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
    services:
      redis:
        image: redis:7
        ports: ["6379:6379"]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: {python-version: "3.10"}
      - name: Python deps
        run: |
          python -m pip install -U pip
          pip install -e ingestion/api[dev]
      - name: Unit tests
        run: pytest -q
      - name: dbt compile
        run: |
          pip install dbt-core dbt-duckdb
          dbt deps --project-dir transform/dbt/enflab
          dbt compile --profiles-dir transform/dbt --project-dir transform/dbt/enflab
      - name: GE dry run
        run: |
          pip install great_expectations
          great_expectations -v || true
